{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "schafer-olympics",
  "compatibility_date": "2026-08-29",
  "main": "./worker-slip-slide.js",
  "secrets": {
    "required": [
      "SUPABASE_URL",
      "SUPABASE_SECRET_KEY",
      "NOTION_API_TOKEN",
      "ADMIN_SCORE_CODE",
      "DISCORD_WEBHOOK_URL"
    ]
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
